@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', 'Roboto', sans-serif;
}

:root {
  --accent-color: #3339cb;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  background-color: var(--accent-color);
  color: #fff;
  grid-row: 1 / 2;
  text-align: center;
  width: 100vw;
}

main {
  display: flex;
  grid-row: 2 / 3;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-inline: clamp(10px, 20px, 50px);
  padding-block: 65px;
  width: 100vw;
}

@media (max-width: 780px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  .project-info {
    gap: 15px;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  grid-row: 3 / 4;
  width: 100vw;
}

span {
  font-weight: bold;
}

.profile-pic-container {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 320px;
}

.profile-pic {
  border-radius: 10px;
  width: 100%;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 700px;
  height: 100%;
}
